[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude =
    (?x)
    ^venv/
    | ^manage\.py$
    | /settings\.py$
    | /migrations/
    | /static/
    | /templates/
    | /tests\.py$


